### SubwordTextEncoder
### Metadata: {}
'the_'
' ,  '
'in_'
'to_'
' .  '
'of_'
' ? '
'iron_'
'movie_'
'about_'
'tony_'
'did_'
'man'
'this'
' - '
'is_'
'i_'
'a_'
'scene_'
' . '
' .  - '
'you_'
'what_'
's_'
'man_'
'tell_'
'and_'
'which_'
'who_'
'tony'
'was_'
'say_'
'that_'
'scene'
'malibu_'
'pepper_'
'it'
'on_'
'character_'
'by_'
'for_'
'press_'
'name_'
'mark'
'it_'
'you'
'as_'
'workshop_'
'with_'
'portrayed_'
'2_'
'weapons_'
'this_'
'obadiah_'
'stark_'
'said_'
'm_'
'if_'
'arc_'
'just_'
'have_'
'whom_'
'conference_'
'he_'
'pepper'
'your_'
'we_'
'formal_'
'air_'
'force_'
'jarvis_'
'industries_'
'one_'
'that'
're_'
'my_'
'going_'
'stark'
'known_'
'also_'
' ?  - '
'want_'
've_'
't_'
'flight_'
'all_'
'16_'
'obadiah'
'sector_'
'fund_'
'firefighters_'
'family_'
'are_'
'would_'
'not_'
'fire_'
'don'
' ?  '
'everhart_'
'reactor_'
'presentation_'
'up_'
'reactor'
'do_'
'an_'
'party_'
'cave_'
'me_'
'howard'
'had_'
'everhart'
'been_'
'be_'
'at_'
'how_'
'coulson'
'our_'
'jarvis'
'from_'
'rhodey_'
'motorcade_'
'award_'
'apogee_'
'trial'
'them'
'start_'
'played_'
'only_'
'look_'
'being_'
' !  '
'yinsen'
'weapons'
'peace'
'ambush_'
'coulson_'
'yinsen_'
'when_'
'security_'
'could_'
'world_'
'we'
'under_'
'thing_'
'there_'
'there'
'still_'
'sir'
'room_'
'right'
'rhodey'
'plan_'
'or_'
'never_'
'need_'
'making_'
'll_'
'got_'
'gonna_'
'fun'
'come_'
'can_'
'but_'
'howard_'
'lab_'
'his_'
'forrest_'
'airport_'
'very_'
'trials_'
'shield'
'she_'
'safety'
'mr'
'living_'
'were_'
'happy'
'escape'
'dummy'
'yeah'
'workshop'
'will_'
'what'
'three_'
'think_'
'terrorists'
'shipping_'
'see_'
'right_'
'put_'
'out_'
'other_'
'off_'
'now'
'like_'
'kind_'
'him_'
'get_'
'd_'
'bad_'
'where_'
'terrorists_'
'happy_'
'trials'
'rhodes'
'potts'
'incident'
'hogan'
'friend_'
'employer_'
'back_'
'assistant_'
' .   '
'fury'
'1_'
'vee'
'take_'
'suit'
'peace_'
'military_'
'dum'
'does_'
'control_'
'they_'
'real_'
'make_'
'keep_'
'conference'
'birth_'
'become_'
'am_'
'world'
'weapon_'
'walk'
'virtual_'
'us_'
'up'
'too_'
'thrust_'
'thinking_'
'things_'
'they'
'these_'
'then_'
'than_'
'tears_'
'system_'
'superhero'
'such_'
'stock_'
'stick_'
'steps'
'stane'
'something_'
'social_'
'sky_'
'should_'
'she'
'see'
'say'
'saw_'
'run_'
'rid_'
'record'
'prototype_'
'private_'
'preferences_'
'part_'
'over'
'open_'
'on'
'oh'
'official_'
'occurred_'
'no_'
'night'
'nice_'
'new_'
'needed_'
'maybe_'
'master_'
'little_'
'let_'
'let'
'legacy'
'last_'
'know_'
'killed_'
'kill_'
'job_'
'james_'
'its_'
'is'
'into_'
'in'
'hit_'
'himself_'
'here'
'hands'
'guarantee_'
'great'
'goodbye_'
'good'
'golden_'
'go_'
'give_'
'front_'
'foot_'
'fire'
'find_'
'feels_'
'father'
'face_'
'eyes_'
'everything_'
'destroy_'
'day_'
'company_'
'central_'
'ceaser_'
'cause_'
'captivity_'
'called_'
'call_'
'bring_'
'bigger_'
'better_'
'best_'
'before_'
'because_'
'asked_'
'always_'
'again'
'afghan_'
'accountability'
'50_'
'40_'
'12_'
'% '
' ,  ''
'more_'
'first_'
'dummy_'
'vinci_'
'vee_'
'tubb'
'terence_'
'shaun_'
'sanders'
'safety_'
'robotic_'
'robert_'
'plays_'
'personal_'
'paul_'
'paltrow'
'number'
'months'
'leslie_'
'jr'
'jon_'
'jericho'
'jeff_'
'gwyneth_'
'gregg'
'gerard_'
'favreau'
'dress_'
'downey_'
'don_'
'division_'
'director_'
'data_'
'da_'
'clark_'
'cheeseburger'
'cheadle'
'bridges'
'bibb'
'bettany'
'american_'
' / '
' .  .  .  - '
' !  - '
'much_'
'industries'
'fury_'
'cave'
'california'
'why_'
'virginia_'
'times'
'thrusters'
'ten_'
'takes_'
'system'
'strategic_'
'soundtrack_'
'son_'
'shield_'
'rings'
'rather_'
'prisoner_'
'place_'
'place'
'phillip_'
'parent_'
'missile_'
'maria'
'logistics_'
'j_'
'inventor'
'intervention_'
'intelligent_'
'incident_'
'homeland_'
'ho_'
'harold_'
'enforcement_'
'edward_'
'drop'
'dress'
'down_'
'division'
'digital_'
'developer'
'data'
'dance_'
'crying'
'creator_'
'colonel_'
'co'
'christine_'
'child_'
'bodyguard_'
'assistant'
'anthony_'
'analysis'
'alibi'
'agent_'
'3_'
'two_'
'time_'
'so_'
'situated_'
'situated'
'presentation'
'party'
'impersonator_'
'heart'
'desert_'
'caesar'
'ambush'
'15_'
'zero_'
'yours'
'your'
'young_'
'yet'
'yes_'
'yacht'
'worst_'
'worried_'
'worked_'
'work_'
'won'
'without_'
'wish_'
'wing_'
'wild_'
'why'
'while_'
'well_'
'well'
'weather_'
'wear_'
'visit_'
'vanity_'
'vacation'
'upgraded_'
'unto_'
'until_'
'universe'
'unit'
'unfortunately'
'underneath_'
'unconfirmed_'
'type'
'twins'
'turn_'
'trying_'
'truth_'
'trinkets_'
'transducer_'
'top_'
'today_'
'to'
'titanium_'
'time'
'till_'
'tie_'
'throw_'
'throne'
'think'
'things'
'them_'
'their_'
'test_'
'terabytes_'
'technology'
'technically_'
'talk_'
'taking_'
'table'
'symphony'
'sworn_'
'swapping_'
'survived_'
'surfaces'
'supposed_'
'superhero_'
'stunt'
'straight_'
'story'
'store_'
'stop_'
'steps_'
'steer_'
'statements_'
'statement_'
'staring_'
'standby_'
'stand_'
'stan_'
'staff'
'sr'
'spontaneously'
'speed_'
'speculation_'
'sometimes_'
'smell_'
'small_'
'sluggish_'
'six_'
'since_'
'sign_'
'side_'
'shutting_'
'shut_'
'shoes_'
'shall_'
'set_'
'server'
'seriously'
'selfish_'
'second'
'scheduling_'
'same_'
'rooftop'
'roof'
'rod_'
'ring_'
'ridiculous'
'retrieve_'
'respectfully_'
'respected'
'repulsor_'
'reports_'
'render_'
'remember_'
'reluctant_'
'red_'
'red'
'recruit_'
'record_'
'recent_'
'received_'
'really_'
'realize_'
'ran_'
'questions_'
'question_'
'publicity_'
'public'
'prototype'
'protect_'
'proprietary_'
'project_'
'problematic'
'probably_'
'probable_'
'prince'
'pretty_'
'pressurization_'
'present_'
'present'
'preferred_'
'prefer_'
'power_'
'potentially_'
'post_'
'port_'
'poor_'
'points'
'plus_'
'please_'
'planets'
'pictures_'
'personally_'
'perhaps'
'per_'
'papers_'
'paint'
'paid_'
'page'
'outlandish_'
'ordered_'
'option'
'optimistically'
'opened'
'once'
'old_'
'okay'
'office'
'offer_'
'off'
'occurring'
'observation'
'numeric_'
'now_'
'notice'
'not'
'nostalgic'
'no'
'ninth_'
'nick_'
'newsreels'
'myspace_'
'mongers'
'monger_'
'mistakes_'
'minutes'
'member_'
'means_'
'mean'
'me'
'maxim_'
'math_'
'masterpiece'
'masked'
'martial'
'maria_'
'march_'
'many_'
'manufacturing_'
'manifests'
'malfunctioned_'
'mainframe_'
'main_'
'made'
'lowest_'
'love_'
'lost_'
'longer_'
'long'
'lock_'
'lived'
'listening_'
'list_'
'line'
'lift'
'lifetimes'
'left'
'lee_'
'laundry_'
'largely_'
'lack_'
'know'
'kingdom_'
'killing_'
'kididng_'
'joy'
'jewel_'
'jet_'
'island'
'ironic'
'involved_'
'involve_'
'international_'
'interface'
'intend_'
'insinuate_'
'initiative'
'information_'
'index_'
'incorporate_'
'incinerate_'
'inch_'
'improve_'
'importing_'
'import_'
'imperfect_'
'immediately'
'imagery'
'idea'
'icing_'
'ice_'
'hunting'
'humbly_'
'hull_'
'hot_'
'hospitals'
'home_'
'hippies_'
'himself'
'him'
'hero_'
'here_'
'helped_'
'help_'
'hef'
'heart_'
'heads_'
'heading'
'he'
'having_'
'hate_'
'happens'
'happened'
'handled'
'hand_'
'half'
'hack_'
'guys_'
'guy'
'gulmira_'
'guests'
'ground_'
'great_'
'got'
'goose'
'gold'
'give'
'gigajoules_'
'gift'
'ghost_'
'generation_'
'gave_'
'future_'
'further_'
'fry_'
'freeway_'
'freedom_'
'fortunately_'
'fortunately'
'fork_'
'forget_'
'follow_'
'fly'
'fixed_'
'five_'
'five'
'firing_'
'fine'
'files'
'file'
'figure_'
'fifty'
'few_'
'felt_'
'feet'
'feel_'
'feared_'
'fear_'
'fate_'
'fatal_'
'far'
'fantastic'
'fair_'
'factor'
'face'
'exosystems'
'executive_'
'excuse_'
'evocative'
'everyone_'
'every_'
'ever_'
'ever'
'events_'
'even_'
'escape_'
'environment'
'entirely_'
'engineers'
'engage_'
'enemy'
'either'
'egg_'
'effects_'
'effective_'
'edge_'
'easy'
'driving_'
'drive'
'drill'
'dream_'
'down'
'douse_'
'doubts'
'door'
'donating_'
'doing'
'do'
'display'
'disagree'
'did'
'designs_'
'deodorant_'
'defend_'
'defects'
'defeating_'
'decide_'
'debrief_'
'dealing_'
'database'
'damage_'
'dad_'
'dad'
'cute'
'crown_'
'created_'
'cover_'
'court'
'course'
'count_'
'controls'
'control'
'console'
'consideration'
'conservative_'
'confusing'
'conflicted'
'conflict_'
'configuration_'
'compliments_'
'common_'
'comfortable_'
'come'
'college'
'clearly'
'clear_'
'city_'
'circumstances_'
'circuits'
'christmas_'
'chip'
'check_'
'check'
'chain'
'caves'
'caused_'
'caught_'
'catchy'
'catch_'
'case_'
'cards_'
'capacity_'
'capacity'
'came_'
'calibrating_'
'calculations_'
'caesar_'
'bypass_'
'button'
'but'
'business'
'bump'
'built_'
'buildup_'
'building'
'bricks_'
'both'
'boss_'
'boss'
'bomb'
'body_'
'blown_'
'blow_'
'birthday_'
'big_'
'belongs_'
'beautiful'
'beams_'
'be'
'balance_'
'back'
'baby_'
'away'
'avenger_'
'avalon_'
'atomic_'
'atc_'
'astute_'
'asking_'
'ask_'
'arrest_'
'around_'
'around'
'anyway'
'another_'
'americans_'
'america_'
'altitude_'
'altitude'
'alone_'
'alloy'
'alive'
'aircraft_'
'ahead'
'agents'
'actually_'
'actually'
'actual_'
'activate_'
'achieves_'
'accusations'
'accurate'
'absolutely_'
'85'
'71'
'41_'
'37'
'33_'
'11'
'10'
'000_'
'' '
'" '
' .  . '
' .  "'
' , '
' ''
'  '
'stanlee_'
'scientists_'
'impersonator'
'build_'
'wounds'
'wife_'
'war_'
'visionary'
'thrusters_'
'terrorist_'
'surgeon'
'superior_'
'suit_'
'stretchers'
'specific_'
'silent'
'separate_'
'scientist'
'room'
'robot_'
'results'
'respect'
'rescue'
'reporter_'
'reporter'
'principal_'
'press'
'playboy'
'philanthropist'
'phil_'
'phil'
'personnell'
'patriot'
'mother_'
'monger'
'models'
'miss'
'merchant_'
'manufacture'
'magazine'
'machine'
'legendary_'
'lab'
'intelligence'
'husband_'
'her'
'group'
'girlfriend_'
'genius'
'forrest'
'focus'
'father_'
'drop_'
'doctor'
'disassembly'
'death'
'dance'
'crying_'
'credits'
'colonel'
'chief_'
'cameo'
'boyfriend_'
'bogey'
'billionaire'
'background_'
'atrocity'
'artificial_'
'antagonist_'
'analysis_'
'alibi_'
'airport'
'agent'
'age_'
'afghanistan'
'advisor_'
' .  ? '
' .  ,  '
'slept_'
'province'
'palladium_'
'number_'
'kunar_'
'killah_'
'jericho_'
'ghostface_'
'dirt_'
'die'
'dc_'
'black_'
'after_'
'ac'
'16'
'wounds_'
'times_'
'stretchers_'
'song_'
'silent_'
'results_'
'respect_'
'point'
'music_'
'months_'
'models_'
'mit'
'missiles_'
'military'
'meet'
'manufacture_'
'malibu'
'magazine_'
'kidnap_'
'jimmy_'
'her_'
'gulmira'
'grams'
'graduate_'
'e_'
'disassembly_'
'credits_'
'cheeseburger_'
'car_'
'cameo_'
'bogey_'
'atrocity_'
'armour_'
' .  .  . '
' ! '
'woke_'
'welding_'
'way_'
'vegas'
'usa'
'urdu'
'understand_'
'tools'
'told_'
'technical_'
'talking_'
'summa_'
'stepped_'
'station'
'starkster'
'stanlee'
'spoken_'
'soldering_'
'smelting_'
'six'
'shrapnel_'
'sets_'
'scientists'
'saved_'
'russian'
'require_'
'replaced_'
'raptor_'
'quote'
'precision_'
'powered_'
'pm_'
'phone'
'pashto'
'palace'
'need'
'most_'
'mongolian'
'mission'
'missiles'
'missile'
'miniaturized_'
'made_'
'laude'
'las_'
'languages_'
'kidnapped_'
'iconic_'
'hostile'
'hooked_'
'helmets'
'have'
'goggles'
'gear'
'gap_'
'from'
'four'
'flamethrower_'
'fitted_'
'fill_'
'farsi'
'failing_'
'extract_'
'exploded_'
'entering_'
'engine'
'encountered_'
'eleven'
'electromagnet_'
'during_'
'desert'
'december_'
'death_'
'dari'
'cup'
'cum_'
'contain'
'circuit_'
'chest_'
'chest'
'ceo_'
'buy_'
'brought_'
'broke_'
'break'
'boot'
'board'
'bern'
'battery'
'basement'
'base'
'bagram_'
'automated_'
'assembly'
'arc'
'arabic'
'agree_'
'accident'
'6_'
'24th'
'22_'
'21'
'1991'
'17'
'00_'
